{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "source": "$HOME/.config/fastfetch/barbe-rouge.png",
        "width": 40,
        "height": 12,
        "padding": {
            "top": 4,
            "left": 4
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        {
            "type": "custom", // MotD
            "format": " {#1}Here's information on the running host machine..."
        },
        {
            "type": "custom", // HardwareStart
            // {#1} is equivalent to `\u001b[1m`. {#} is equivalent to `\u001b[m`
            "format": "╭─────────────────── {#1;31}Hardware Information{#} ───────────────────┐"
        },
        {
            "type": "cpu",
            "key": "{#}│ {#1;36}\uf4bc  {#1;35}CPU"
        },
        {
            "type": "gpu",
            "key": "{#}│ {#1;36}\udb86\udc89  {#1;38}GPU"
        },
        {
            "type": "memory",
            "key": "{#}│ {#1;36}\uefc5  {#1;32}RAM"
        },
        {
            "type": "uptime",
            "key": "{#}│ {#1;36}\uf4da  {#1;33}Uptime"
        },
        {
            "type": "custom", // SoftwareStart
            "format": "├─────────────────── {#1;31}Software Information{#} ───────────────────┤"
        },
        {
            "type": "os",
            "key": "{#}│ {#1;36}\udb82\udcc7  {#1;34}System"
        },
        {
            "type": "kernel",
            "key": "{#}│ {#1;36}  {#1;35}Kernel",
            "format": "{1} {2}"
        },
        {
            "type": "wm",
            "key": "{#}│ {#1;36}\uf4a9  {#1;38}Desktop"
        },
        {
            "type": "lm",
            "key": "{#}│ {#1;36}\udb80\udf42  {#1;32}Login Manager"
        },
        {
            "type": "terminal",
            "key": "{#}│ {#1;36}\uf489  {#1;35}Terminal"
        },
        {
            "type": "packages",
            "key": "{#}│ {#1;36}\udb80\udfd7  {#1;34}Packages"
        },
        {
            "type": "custom", // SoftwareStart
            "format": "├─────────────────── {#1;31}Host Details{#} ───────────────────────────┤"
        },
        {
            "type": "title",
            "key": "{#}│ {#1;36}\uf2be  {#1;35}User",
            "format": "{user-name}"
        },
        {
            "type": "title",
            "key": "{#}│ {#1;36}\udb80\udf22  {#1;34}Hostname",
            "format": "{host-name}"
        },
        {
            "type": "localip",
            "key": "{#}│ {#1;36}\uf015  {#1;33}LAN IP",
            "showIpv6": false,
            "showPrefixLen": false
        },
        {
            "type": "custom", // SoftwareStart
            "format": "├─────────────────── {#1;31}Theme Details{#} ──────────────────────────┤"
        },
        {
            "type": "theme",
            "key": "{#}│ {#1;36} {#1;33}Desktop Theme"
        },
        {
            "type": "wmtheme",
            "key": "{#}│ {#1;36} {#1;37}Window Theme"
        },
        {
            "type": "icons",
            "key": "{#}│ {#1;36} {#1;35}Icon Theme"
        },
        {
            "type": "shell",
            "key": "{#}│ {#1;36}\uf120  {#1;30}Current Shell"
        },
        {
            "type": "custom", // InformationEnd
            "format": "╰────────────────────────────────────────────────────────────┘"
        },
        {
            "type": "custom", // Colours
            "format": " {#1;30} {#1;31} {#1;33} {#1;32} {#1;36} {#1;34} {#1;35} {#1;37} "
        },
        {
            "type": "custom", // Outro
            "format": " {#1}Have a beautiful day! Remember that I use Arch BTW ^_^"
        }
    ]
}