# Choose font
font_family	JetBrains Mono Nerd Font
bold_font	auto
italic_font	auto
bold_italic_font	auto

# Choose font size
font_size	13

# Cursor option
mouse_hide_wait  2.0
cursor_shape     block

# Url style
url_color        #0087bd
url_style        dotted

# Close the terminal without confirmation
confirm_os_window_close 0

# Background style
background_opacity 0.80

# Include my style conf
include ./style.conf

# load fastfetch at start
startup_session session.conf
